<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>comments & feeadbacks & history timeline</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header>
  <div class="container">
    <h1 class="text-center text-danger grad-over">Css Vertical Double Timeline</h1>
    
  </div></header><br><br>
  <section id="timeline-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="timeline-top">
          <div class="top-year">2016</span></div>

        </div>
        <div class="timeline-block">
          <div class="timeline-events">
            <br>
            <div class="event l-event col-md-6 col-sm-6 col-xs-8 "><span class="thumb fa fa-codepen"></span>
              <div class=" event-body">
                <div class="person-image pull-left "><img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="person" /></div>
<div class="event-content">
<h5 class="text-primary text-left">IT-PLUS programming solution </h5>
<span class="text-muted text-left" style="display:block; margin: 0"><small>19 October 2016</small></span>
<br><br>
                <blockquote class="text-muted text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ipsum voluptates sapiente beatae non praesentium vitae dolorum qui, reprehenderit harum <br>
<cite class="text-muted text-right text-bold">- Alex Martin</cite>
</blockquote>

</div>
              </div> <!-- end of event body -->
<div class="clear-fix"></div>
            </div><!-- end of left event -->
            <div class="row"></div>
            <div class="event r-event col-md-6 col-sm-6 col-xs-8 "><span class="thumb fa fa-facebook"></span>
              <div class=" event-body">
                <div class="person-image pull-left "><img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="person" /></div>
<div class="event-content">
<h5 class="text-primary text-left">IT-PLUS programming solution </h5>
<span class="text-muted text-left" style="display:block; margin: 0"><small>19 October 2016</small></span>
<br><br>
                <blockquote class="text-muted text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ipsum voluptates sapiente beatae non praesentium vitae dolorum qui, reprehenderit harum <br>
<cite class="text-muted text-right text-bold">- Alex Martin</cite>
</blockquote>

</div>
              </div>
            </div><!-- end of right event <-->
              <div class="clearfix"></div>
            </-->
            <div class="row"></div>
            <div class="event l-event col-md-6 col-sm-6 col-xs-8 "><span class="thumb fa fa-twitter"></span>
              <div class=" event-body">
                <div class="person-image pull-left "><img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="person" /></div>
<div class="event-content">
<h5 class="text-primary text-left">IT-PLUS programming solution </h5>
<span class="text-muted text-left" style="display:block; margin: 0"><small>19 October 2016</small></span>
<br><br>
                <blockquote class="text-muted text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ipsum voluptates sapiente beatae non praesentium vitae dolorum qui, reprehenderit harum <br>
<cite class="text-muted text-right text-bold">- Alex Martin</cite>
</blockquote>
                </div>
</div>
            </div><!-- end of left event <-->
              <div class="clearfix"></div>
            
            <div class="row"></div>
            <div class="event r-event col-md-6 col-sm-6 col-xs-8 ">
              <span class="thumb fa fa-codepen"></span>
             <div class=" event-body">
                <div class="person-image pull-left "><img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/male3-512.png" alt="person" /></div>
<div class="event-content">
<h5 class="text-primary text-left">IT-PLUS programming solution </h5>
<span class="text-muted text-left" style="display:block; margin: 0"><small>19 October 2016</small></span>
<br><br>
                <blockquote class="text-muted text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ipsum voluptates sapiente beatae non praesentium vitae dolorum qui, reprehenderit harum <br>
<cite class="text-muted text-right text-bold">- Alex Martin</cite>
</blockquote>
                </div>
</div>
            </div><!-- end of right event <-->
              <div class="clearfix"></div>
            </-->
          </div><!-- end of timeline events -->
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </section>
<br /><hr />
<footer class="text-center">
  <div class="social">
    Follow Me:
    <a target="_blank" href="http://codepen.io/hosamsam/" >
<abbr title="Codepen"><i class="fa fa-codepen follow" ></i></abbr>
    </a>
    <a href="https://www.behance.net/mosh3ref_2bcaa" target="_blank">
<abbr title="Behance"><i class="fa fa-behance"></i></abbr></i>
    </a>
    <a href="https://github.com/hosamsam"><abbr title="Github" target="_blank"><i class="fa fa-github "></i></abbr></a>
  </div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
